; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32wroom

[env:esp32wroom]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = huge_app.csv
monitor_speed = 115200
upload_speed = 460800
build_flags =
    -Wno-deprecated-declarations
    -include src/pins_wroom.h
lib_deps =
    esphome/ESP32-audioI2S@^2.3.0
    bblanchon/ArduinoJson@^7.4.2
    adafruit/Adafruit SSD1306@^2.5.15
    ESPmDNS
    esp32async/ESPAsyncWebServer@^3.8.0
monitor_filters =
    esp32_exception_decoder
    colorize

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
board_build.partitions = huge_app.csv
monitor_speed = 115200
upload_speed = 460800
build_flags =
    -Wno-deprecated-declarations
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -include src/pins_cam.h
lib_deps =
    esphome/ESP32-audioI2S@^2.3.0
    bblanchon/ArduinoJson@^7.4.2
    ESPmDNS
    esp32async/ESPAsyncWebServer@^3.8.0
monitor_filters =
    esp32_exception_decoder
    colorize

[env:esp32wrover]
platform = espressif32
board = esp-wrover-kit
framework = arduino
board_build.partitions = huge_app.csv
monitor_speed = 115200
upload_speed = 460800
build_flags =
    -Wno-deprecated-declarations
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -include src/pins_wrover.h
lib_deps =
    esphome/ESP32-audioI2S@^2.3.0
    bblanchon/ArduinoJson@^7.4.2
    adafruit/Adafruit SSD1306@^2.5.15
    ESPmDNS
    esp32async/ESPAsyncWebServer@^3.8.0
monitor_filters =
    esp32_exception_decoder
    colorize
