[env:nettuner]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
    https://github.com/earlephilhower/ESP8266Audio.git
    bblanchon/ArduinoJson@^6.21.3
    adafruit/Adafruit SSD1306@^2.5.15
    esp32async/ESPAsyncWebServer@^3.8.0
