[env:nettuner]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
    https://github.com/earlephilhower/ESP8266Audio.git
    bblanchon/ArduinoJson@^6.21.3
    thingpulse/ESP32 OLED SSD1306@^4.4.0
