[env:nettuner]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags = 
    -Wno-deprecated-declarations
lib_deps = 
    esphome/ESP32-audioI2S@^2.3.0
    bblanchon/ArduinoJson@^6.21.3
    adafruit/Adafruit SSD1306@^2.5.15
    links2004/WebSockets@^2.3.6
    adafruit/Adafruit GFX Library@^1.10.10
monitor_filters = esp32_exception_decoder
